{
  "name": "chirashi-wasabi",
  "version": "1.0.1",
  "description": "Wasabi plugin for Chirashi - Execute callbacks on scroll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexToudic/chirashi-wasabi.git"
  },
  "keywords": [
    "chirashi",
    "wasabi",
    "scroll"
  ],
  "author": "AlexToudic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexToudic/chirashi-wasabi/issues"
  },
  "homepage": "https://github.com/AlexToudic/chirashi-wasabi#readme",
  "dependencies": {
    "chirashi": "^3.0.0"
  }
}
